name: CI
#push a second commit
on:
    pull_request:
        branches:
            - "*"
        
  # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:
        
env:
  DOTNET_VERSION: '6.0.101' # The .NET SDK version to use
  ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true' #Live dangerously

jobs:
  test-csharp:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
            dotnet-version: ${{ env.DOTNET_VERSION }}
      - name: run-csharp-tests
        run: |
          dotnet test MediaLibTests/MediaLibTests.csproj
      
        
  run-msbuild-vstest:
      runs-on: windows-latest
      name: Run MSBuild and VSTest

      steps:
        - name: Checkout code
          uses: actions/checkout@v2

        - name: Setup MSBuild.exe
          uses: microsoft/setup-msbuild@v1.1

        - name: Restore NuGet
          run: dotnet restore

        - name: Run MSBuild
          run: msbuild FlaneerStreamingApp.sln

        - name: Setup VSTest and add to PATH
          uses: darenm/Setup-VSTest@v1

        - name: Run VSTest
          working-directory: x64\Debug
          run: vstest.console.exe /Platform:x64 .\MSNativeTests.dll


